# Uncomment this line to define a global platform for your project
platform :ios, ‘8.0’
use_frameworks!

target ‘MediaDiscovery’ do
 pod 'Alamofire', '~> 3.4'
 pod 'AlamofireImage', '~> 2.4'
 pod 'Typhoon', '~> 3.5'
 pod 'RxSwift', '~> 2.0’
 pod 'RxCocoa',    '~> 2.0'
end

target ‘MediaDiscoveryUnitTests’ do
 pod 'Alamofire', '~> 3.4'
 pod 'AlamofireImage', '~> 2.4'
 pod 'Typhoon', '~> 3.5'
 pod 'RxSwift', '~> 2.0’
 pod 'RxCocoa',    '~> 2.0'
end
