<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M6z-N6-fw4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zVq-mp-aGI">
            <objects>
                <viewController id="W5r-Xr-pk6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="095-o3-3TW"/>
                        <viewControllerLayoutGuide type="bottom" id="7Lr-nC-UnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u54-c6-wd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iVW-bn-wgU">
                                <rect key="frame" x="132" y="107" width="110" height="453"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VXT-zV-faA">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCp-WH-bPI">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="D00-Tz-SuZ"/>
                                                    <constraint firstAttribute="width" constant="110" id="Xj2-uO-77d"/>
                                                </constraints>
                                                <state key="normal" image="movie_icon"/>
                                                <connections>
                                                    <segue destination="4CX-Zp-BSY" kind="show" id="DJ5-Rq-Uyg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atH-4V-fA9">
                                                <rect key="frame" x="0.0" y="110" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-iC-I6q">
                                        <rect key="frame" x="0.0" y="161" width="110" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svh-Xn-lI8">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="2hq-N3-Zea"/>
                                                    <constraint firstAttribute="height" constant="110" id="jQk-nM-01Q"/>
                                                </constraints>
                                                <state key="normal" image="tv_icon"/>
                                                <connections>
                                                    <segue destination="PAS-8m-6kl" kind="show" id="1Me-uu-tm6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TVShows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-sM-Z4X">
                                                <rect key="frame" x="0.0" y="110" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="STb-Bm-K7l">
                                        <rect key="frame" x="0.0" y="322" width="110" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKy-w1-PaF">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="ue8-9f-ONH"/>
                                                    <constraint firstAttribute="width" constant="110" id="vp2-Ma-ql9"/>
                                                </constraints>
                                                <state key="normal" image="people_icon"/>
                                                <connections>
                                                    <segue destination="bko-Rh-mVc" kind="show" id="JMG-jN-l74"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-uJ-FW1">
                                                <rect key="frame" x="0.0" y="110" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iVW-bn-wgU" firstAttribute="centerY" secondItem="u54-c6-wd5" secondAttribute="centerY" id="E6R-K9-31x"/>
                            <constraint firstItem="iVW-bn-wgU" firstAttribute="centerX" secondItem="u54-c6-wd5" secondAttribute="centerX" id="Ihy-Fc-geU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8I-ct-28D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cB7-x2-I5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.5" y="-344.5"/>
        </scene>
        <!--Movies-->
        <scene sceneID="hYV-1E-w83">
            <objects>
                <viewController title="Movies" id="4CX-Zp-BSY" customClass="MoviesViewControler" customModule="MediaDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usa-Hb-LuP"/>
                        <viewControllerLayoutGuide type="bottom" id="fP2-VH-ebq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D00-rL-nfH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NqG-MY-XI5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.93377787990000005" blue="0.91504100990000004" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dP2-e5-H7M">
                                    <size key="itemSize" width="300" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="2v4-7E-nhX" customClass="DefaultCollectionViewCell" customModule="MediaDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="38" y="64" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-bm-TkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="DSv-fM-UCQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-5Z-xK1">
                                                    <rect key="frame" x="109" y="27" width="167" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8ee-bm-TkF" firstAttribute="leading" secondItem="2v4-7E-nhX" secondAttribute="leading" id="7qK-oL-IK2"/>
                                            <constraint firstItem="8ee-bm-TkF" firstAttribute="top" secondItem="2v4-7E-nhX" secondAttribute="top" id="MEe-AM-w7H"/>
                                            <constraint firstItem="jKa-5Z-xK1" firstAttribute="leading" secondItem="8ee-bm-TkF" secondAttribute="trailing" constant="17" id="Nou-NT-3qx"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="jKa-5Z-xK1" secondAttribute="trailing" constant="16" id="Sot-mx-xnC"/>
                                            <constraint firstAttribute="bottom" secondItem="8ee-bm-TkF" secondAttribute="bottom" id="bth-gg-vbC"/>
                                            <constraint firstItem="jKa-5Z-xK1" firstAttribute="centerY" secondItem="8ee-bm-TkF" secondAttribute="centerY" id="dTt-2z-B7P"/>
                                            <constraint firstItem="jKa-5Z-xK1" firstAttribute="top" secondItem="2v4-7E-nhX" secondAttribute="topMargin" constant="19" id="q6u-0G-sj6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="8ee-bm-TkF" id="S5Y-uV-fNt"/>
                                            <outlet property="itemTitle" destination="jKa-5Z-xK1" id="Ncb-g6-CL0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4CX-Zp-BSY" id="P2E-l1-E5Q"/>
                                    <outlet property="delegate" destination="4CX-Zp-BSY" id="oSX-Ef-pO3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fP2-VH-ebq" firstAttribute="top" secondItem="NqG-MY-XI5" secondAttribute="bottom" id="STv-Dh-zmY"/>
                            <constraint firstItem="NqG-MY-XI5" firstAttribute="top" secondItem="Usa-Hb-LuP" secondAttribute="bottom" id="k7v-Zf-Lah"/>
                            <constraint firstItem="NqG-MY-XI5" firstAttribute="leading" secondItem="D00-rL-nfH" secondAttribute="leading" id="liX-Dh-JK6"/>
                            <constraint firstAttribute="trailing" secondItem="NqG-MY-XI5" secondAttribute="trailing" id="lqn-Vl-yuK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="moviesCollection" destination="NqG-MY-XI5" id="zIa-dg-Z0A"/>
                        <segue destination="6ax-FZ-OS4" kind="show" identifier="showMovie" id="4JJ-Kj-2KO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YR2-Rv-uBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.5" y="-344.5"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="ReF-6p-EPM">
            <objects>
                <viewController id="6ax-FZ-OS4" customClass="MovieDetailsViewController" customModule="MediaDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM2-Ym-q4j"/>
                        <viewControllerLayoutGuide type="bottom" id="pfs-KY-oau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18R-T6-IVQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzV-Yr-u6h">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Nsy-81-OAU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-Fx-KsR">
                                <rect key="frame" x="16" y="147" width="185" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NnG-8G-Ykc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-2b-yIx">
                                <rect key="frame" x="263" y="170" width="65" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-7N-Ma9">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-1g-tzp">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjY-3t-Tjx">
                                                <rect key="frame" x="0.0" y="21" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dZS-il-LAT">
                                        <rect key="frame" x="0.0" y="62" width="65" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMx-kd-ydZ">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-L5-M7h">
                                                <rect key="frame" x="0.0" y="21" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hti-jZ-T2Z">
                                <rect key="frame" x="16" y="450" width="343" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hti-jZ-T2Z" firstAttribute="centerX" secondItem="lzV-Yr-u6h" secondAttribute="centerX" id="0Dr-lV-fyg"/>
                            <constraint firstItem="hti-jZ-T2Z" firstAttribute="leading" secondItem="KmT-Fx-KsR" secondAttribute="leading" id="7VZ-BE-1vG"/>
                            <constraint firstItem="Sm9-2b-yIx" firstAttribute="top" secondItem="lzV-Yr-u6h" secondAttribute="bottom" constant="31" id="82q-Vb-nCf"/>
                            <constraint firstAttribute="trailing" secondItem="lzV-Yr-u6h" secondAttribute="trailing" id="IXX-YT-bvt"/>
                            <constraint firstItem="lzV-Yr-u6h" firstAttribute="top" secondItem="tM2-Ym-q4j" secondAttribute="bottom" id="NEZ-3c-fXt"/>
                            <constraint firstAttribute="bottom" secondItem="hti-jZ-T2Z" secondAttribute="bottom" constant="20" symbolic="YES" id="Q5J-9D-Jqr"/>
                            <constraint firstItem="lzV-Yr-u6h" firstAttribute="leading" secondItem="18R-T6-IVQ" secondAttribute="leading" id="TuZ-Oe-u7a"/>
                            <constraint firstItem="KmT-Fx-KsR" firstAttribute="leading" secondItem="18R-T6-IVQ" secondAttribute="leadingMargin" id="VWR-fc-iLB"/>
                            <constraint firstItem="pfs-KY-oau" firstAttribute="top" secondItem="KmT-Fx-KsR" secondAttribute="bottom" constant="262" id="cnq-3T-mBI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sm9-2b-yIx" secondAttribute="trailing" constant="31" id="i7M-lx-fRR"/>
                            <constraint firstItem="KmT-Fx-KsR" firstAttribute="top" secondItem="lzV-Yr-u6h" secondAttribute="bottom" constant="8" symbolic="YES" id="wCR-80-chv"/>
                            <constraint firstItem="hti-jZ-T2Z" firstAttribute="top" secondItem="KmT-Fx-KsR" secondAttribute="bottom" constant="45" id="zFk-If-hFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionView" destination="hti-jZ-T2Z" id="yfU-m1-jjz"/>
                        <outlet property="movieHeading" destination="lzV-Yr-u6h" id="uST-JB-RQu"/>
                        <outlet property="movieImageView" destination="KmT-Fx-KsR" id="nhh-MI-cps"/>
                        <outlet property="movieRatingLabel" destination="9IZ-L5-M7h" id="kiT-OX-9LE"/>
                        <outlet property="movieReleaseDateLabel" destination="FjY-3t-Tjx" id="CxU-1q-m3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80M-ti-igE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.5" y="-344.5"/>
        </scene>
        <!--Tv Show Details View Controller-->
        <scene sceneID="cwo-GF-VAf">
            <objects>
                <viewController id="NAc-hd-qqx" customClass="TvShowDetailsViewController" customModule="MediaDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLE-tH-pXB"/>
                        <viewControllerLayoutGuide type="bottom" id="zbc-iK-tW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVK-2X-jhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0s-HC-4bq">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="CVm-uo-hEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f89-Ho-07T">
                                <rect key="frame" x="20" y="147" width="185" height="258"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Old-TV-BYX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-DG-Emg">
                                <rect key="frame" x="259" y="170" width="65" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPH-Wz-aJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIO-B0-lwt">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-o9-Mdo">
                                                <rect key="frame" x="0.0" y="21" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MYw-Bv-PFi">
                                        <rect key="frame" x="0.0" y="62" width="65" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wht-Ib-RYT">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hto-Ll-f4Z">
                                                <rect key="frame" x="0.0" y="21" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="56h-Pm-dNL">
                                <rect key="frame" x="20" y="450" width="335" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T0s-HC-4bq" firstAttribute="leading" secondItem="pVK-2X-jhh" secondAttribute="leading" id="6QD-m6-21s"/>
                            <constraint firstItem="y9O-DG-Emg" firstAttribute="top" secondItem="T0s-HC-4bq" secondAttribute="bottom" constant="31" id="77i-2c-yzV"/>
                            <constraint firstItem="56h-Pm-dNL" firstAttribute="centerX" secondItem="T0s-HC-4bq" secondAttribute="centerX" id="ClO-AP-Ngn"/>
                            <constraint firstItem="f89-Ho-07T" firstAttribute="top" secondItem="T0s-HC-4bq" secondAttribute="bottom" constant="8" symbolic="YES" id="DT4-eK-Gsm"/>
                            <constraint firstItem="T0s-HC-4bq" firstAttribute="top" secondItem="QLE-tH-pXB" secondAttribute="bottom" id="GFx-aH-uNs"/>
                            <constraint firstAttribute="bottom" secondItem="56h-Pm-dNL" secondAttribute="bottom" constant="20" symbolic="YES" id="HH8-cK-0CH"/>
                            <constraint firstItem="56h-Pm-dNL" firstAttribute="top" secondItem="f89-Ho-07T" secondAttribute="bottom" constant="45" id="O9E-p0-FQn"/>
                            <constraint firstItem="zbc-iK-tW2" firstAttribute="top" secondItem="f89-Ho-07T" secondAttribute="bottom" constant="262" id="UED-5B-wTE"/>
                            <constraint firstItem="56h-Pm-dNL" firstAttribute="leading" secondItem="f89-Ho-07T" secondAttribute="leading" id="WdJ-Mz-IhA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y9O-DG-Emg" secondAttribute="trailing" constant="35" id="h8E-qW-97z"/>
                            <constraint firstItem="f89-Ho-07T" firstAttribute="leading" secondItem="pVK-2X-jhh" secondAttribute="leadingMargin" constant="4" id="izu-Nn-e6Z"/>
                            <constraint firstAttribute="trailing" secondItem="T0s-HC-4bq" secondAttribute="trailing" id="v37-37-vXt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowDescriptionView" destination="56h-Pm-dNL" id="CeW-tm-L4H"/>
                        <outlet property="tvShowHeading" destination="T0s-HC-4bq" id="ia6-uv-Rju"/>
                        <outlet property="tvShowImageView" destination="f89-Ho-07T" id="4xs-eb-X5I"/>
                        <outlet property="tvShowRatingLabel" destination="Hto-Ll-f4Z" id="ZtD-gO-9ve"/>
                        <outlet property="tvShowReleaseDateLabel" destination="sTK-o9-Mdo" id="hFl-zc-C2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPX-dv-H4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.5" y="473.5"/>
        </scene>
        <!--People-->
        <scene sceneID="VGW-vn-GdQ">
            <objects>
                <viewController title="People" id="bko-Rh-mVc" customClass="PeopleViewController" customModule="MediaDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oo8-4K-1bv"/>
                        <viewControllerLayoutGuide type="bottom" id="MX9-Lw-BG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jzu-5D-nKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qgY-W8-1Mr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dnt-ZP-BIB">
                                    <size key="itemSize" width="300" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="peopleCell" id="OmH-5C-CwN" customClass="DefaultCollectionViewCell" customModule="MediaDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="38" y="64" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeD-dM-qML">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="cqy-u6-wPz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psa-VC-QWc">
                                                    <rect key="frame" x="109" y="27" width="167" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Psa-VC-QWc" firstAttribute="top" secondItem="OmH-5C-CwN" secondAttribute="topMargin" constant="19" id="1ud-rO-gMe"/>
                                            <constraint firstItem="IeD-dM-qML" firstAttribute="centerY" secondItem="Psa-VC-QWc" secondAttribute="centerY" id="N6v-re-fta"/>
                                            <constraint firstItem="Psa-VC-QWc" firstAttribute="leading" secondItem="IeD-dM-qML" secondAttribute="trailing" constant="17" id="NYn-7V-oSQ"/>
                                            <constraint firstItem="IeD-dM-qML" firstAttribute="top" secondItem="OmH-5C-CwN" secondAttribute="top" id="T4I-3z-5Tk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Psa-VC-QWc" secondAttribute="trailing" constant="16" id="W8s-ot-JNf"/>
                                            <constraint firstItem="IeD-dM-qML" firstAttribute="leading" secondItem="OmH-5C-CwN" secondAttribute="leading" id="Zoz-8l-ZpH"/>
                                            <constraint firstAttribute="bottom" secondItem="IeD-dM-qML" secondAttribute="bottom" id="cuz-YU-yDI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="IeD-dM-qML" id="exg-nZ-AzW"/>
                                            <outlet property="itemTitle" destination="Psa-VC-QWc" id="Dc1-ff-1OB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bko-Rh-mVc" id="5fZ-WN-dLr"/>
                                    <outlet property="delegate" destination="bko-Rh-mVc" id="zaN-68-vdE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qgY-W8-1Mr" firstAttribute="leading" secondItem="Jzu-5D-nKI" secondAttribute="leading" id="W2E-un-6TS"/>
                            <constraint firstItem="qgY-W8-1Mr" firstAttribute="top" secondItem="Oo8-4K-1bv" secondAttribute="bottom" id="mEu-hR-jv0"/>
                            <constraint firstAttribute="trailing" secondItem="qgY-W8-1Mr" secondAttribute="trailing" id="sgA-P3-r1b"/>
                            <constraint firstItem="MX9-Lw-BG8" firstAttribute="top" secondItem="qgY-W8-1Mr" secondAttribute="bottom" id="sn6-7R-ghK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleCollection" destination="qgY-W8-1Mr" id="zXw-AC-SM6"/>
                        <segue destination="dz4-Sk-xKR" kind="show" identifier="showPerson" id="iLg-g5-lwn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNX-Ry-NWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.5" y="1245.5"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="WYa-Ee-mF2">
            <objects>
                <viewController id="dz4-Sk-xKR" customClass="PersonDetailsViewController" customModule="MediaDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fc6-5D-HjG"/>
                        <viewControllerLayoutGuide type="bottom" id="FuS-US-ava"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86Y-M3-jF3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-me-o7a">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="FIH-uT-2jX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-Qr-TVF">
                                <rect key="frame" x="20" y="147" width="185" height="258"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1On-PU-vGB">
                                <rect key="frame" x="248" y="170" width="54" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7q-tV-1vT">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgk-QH-vEA">
                                        <rect key="frame" x="0.0" y="21" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-eM-5V8">
                                <rect key="frame" x="20" y="432" width="335" height="215"/>
                                <color key="backgroundColor" red="1" green="0.93377787990000005" blue="0.91504100990000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="M1P-vX-uz0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vug-Zz-xzj">
                                    <size key="itemSize" width="300" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="personFilmCell" id="azZ-Qz-ZPG" customClass="DefaultCollectionViewCell" customModule="MediaDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="18" y="0.0" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-3C-udx">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="mZ4-WM-IPl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-ee-TNf">
                                                    <rect key="frame" x="109" y="27" width="167" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6UA-ee-TNf" firstAttribute="centerY" secondItem="uEJ-3C-udx" secondAttribute="centerY" id="23N-OJ-5J9"/>
                                            <constraint firstItem="6UA-ee-TNf" firstAttribute="top" secondItem="azZ-Qz-ZPG" secondAttribute="topMargin" constant="19" id="5QN-E3-PgB"/>
                                            <constraint firstAttribute="bottom" secondItem="uEJ-3C-udx" secondAttribute="bottom" id="AyL-Fb-CQu"/>
                                            <constraint firstItem="uEJ-3C-udx" firstAttribute="top" secondItem="azZ-Qz-ZPG" secondAttribute="top" id="CcF-us-SAW"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="6UA-ee-TNf" secondAttribute="trailing" constant="16" id="DW1-tr-mGf"/>
                                            <constraint firstItem="6UA-ee-TNf" firstAttribute="leading" secondItem="uEJ-3C-udx" secondAttribute="trailing" constant="17" id="TiX-lC-BFE"/>
                                            <constraint firstItem="uEJ-3C-udx" firstAttribute="leading" secondItem="azZ-Qz-ZPG" secondAttribute="leading" id="YtC-CA-P7J"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="uEJ-3C-udx" id="Zso-Ci-VDD"/>
                                            <outlet property="itemTitle" destination="6UA-ee-TNf" id="oWJ-DU-Nf7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dz4-Sk-xKR" id="WL1-pc-rlB"/>
                                    <outlet property="delegate" destination="dz4-Sk-xKR" id="8Ej-iJ-il9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1On-PU-vGB" firstAttribute="leading" secondItem="XH3-Qr-TVF" secondAttribute="trailing" constant="43" id="AhV-2Z-dOz"/>
                            <constraint firstItem="XH3-Qr-TVF" firstAttribute="leading" secondItem="1oA-eM-5V8" secondAttribute="leading" id="Hbq-5C-2sj"/>
                            <constraint firstItem="1On-PU-vGB" firstAttribute="top" secondItem="7Ra-me-o7a" secondAttribute="bottom" constant="31" id="IIv-O7-Zds"/>
                            <constraint firstItem="XH3-Qr-TVF" firstAttribute="leading" secondItem="86Y-M3-jF3" secondAttribute="leadingMargin" constant="4" id="NGG-fl-rRC"/>
                            <constraint firstAttribute="bottom" secondItem="1oA-eM-5V8" secondAttribute="bottom" constant="20" symbolic="YES" id="OOh-jx-0UO"/>
                            <constraint firstAttribute="trailing" secondItem="7Ra-me-o7a" secondAttribute="trailing" id="SdR-Cb-zp1"/>
                            <constraint firstItem="1oA-eM-5V8" firstAttribute="top" secondItem="XH3-Qr-TVF" secondAttribute="bottom" constant="27" id="TGM-Wz-5GN"/>
                            <constraint firstItem="7Ra-me-o7a" firstAttribute="top" secondItem="Fc6-5D-HjG" secondAttribute="bottom" id="YZ5-l0-rxZ"/>
                            <constraint firstItem="7Ra-me-o7a" firstAttribute="leading" secondItem="86Y-M3-jF3" secondAttribute="leading" id="smd-lB-7e2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1On-PU-vGB" secondAttribute="trailing" constant="57" id="tYU-jP-72d"/>
                            <constraint firstItem="7Ra-me-o7a" firstAttribute="centerX" secondItem="1oA-eM-5V8" secondAttribute="centerX" id="tts-dm-thE"/>
                            <constraint firstItem="XH3-Qr-TVF" firstAttribute="top" secondItem="7Ra-me-o7a" secondAttribute="bottom" constant="8" symbolic="YES" id="zwc-aX-S6y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filmsCollection" destination="1oA-eM-5V8" id="EWq-3o-yQG"/>
                        <outlet property="personImageView" destination="XH3-Qr-TVF" id="hud-Nc-iuy"/>
                        <outlet property="personName" destination="7Ra-me-o7a" id="t82-aC-JNx"/>
                        <outlet property="personPopularity" destination="wgk-QH-vEA" id="hYW-6w-fo2"/>
                        <segue destination="6ax-FZ-OS4" kind="show" identifier="showMovieFromPerson" id="prZ-h1-DQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm0-dh-fz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.5" y="1245.5"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="oha-xH-I0c">
            <objects>
                <viewController title="TV Shows" id="PAS-8m-6kl" customClass="TvShowsViewController" customModule="MediaDiscovery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBU-Oy-WMI"/>
                        <viewControllerLayoutGuide type="bottom" id="ua2-XT-9kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ham-u2-TZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-SC-Y6X">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DkO-Oz-V4s">
                                    <size key="itemSize" width="300" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tvShowCell" id="Iqf-5q-KfX" customClass="DefaultCollectionViewCell" customModule="MediaDiscovery" customModuleProvider="target">
                                        <rect key="frame" x="38" y="64" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7x-S1-AXf">
                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="Ax9-6X-F9I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-EL-CIw">
                                                    <rect key="frame" x="109" y="27" width="167" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ur9-EL-CIw" firstAttribute="top" secondItem="Iqf-5q-KfX" secondAttribute="topMargin" constant="19" id="TiD-uN-e1v"/>
                                            <constraint firstItem="N7x-S1-AXf" firstAttribute="leading" secondItem="Iqf-5q-KfX" secondAttribute="leading" id="YPW-ca-acO"/>
                                            <constraint firstAttribute="bottom" secondItem="N7x-S1-AXf" secondAttribute="bottom" id="fPe-wH-b0y"/>
                                            <constraint firstItem="Ur9-EL-CIw" firstAttribute="centerY" secondItem="N7x-S1-AXf" secondAttribute="centerY" id="iIw-is-Eo3"/>
                                            <constraint firstItem="N7x-S1-AXf" firstAttribute="top" secondItem="Iqf-5q-KfX" secondAttribute="top" id="kk4-Ja-Juc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Ur9-EL-CIw" secondAttribute="trailing" constant="16" id="mt9-mH-Xld"/>
                                            <constraint firstItem="Ur9-EL-CIw" firstAttribute="leading" secondItem="N7x-S1-AXf" secondAttribute="trailing" constant="17" id="y7b-OB-OBe"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="N7x-S1-AXf" id="n9J-LI-llz"/>
                                            <outlet property="itemTitle" destination="Ur9-EL-CIw" id="wQt-xm-j8O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PAS-8m-6kl" id="2cX-uW-Ils"/>
                                    <outlet property="delegate" destination="PAS-8m-6kl" id="o9z-GX-BFJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icJ-SC-Y6X" firstAttribute="leading" secondItem="Ham-u2-TZ7" secondAttribute="leading" id="IEo-fq-Bsp"/>
                            <constraint firstItem="ua2-XT-9kF" firstAttribute="top" secondItem="icJ-SC-Y6X" secondAttribute="bottom" id="IFk-f7-Ujd"/>
                            <constraint firstAttribute="trailing" secondItem="icJ-SC-Y6X" secondAttribute="trailing" id="esF-1X-2Uz"/>
                            <constraint firstItem="icJ-SC-Y6X" firstAttribute="top" secondItem="uBU-Oy-WMI" secondAttribute="bottom" id="lRM-3l-bjt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvShowsCollection" destination="icJ-SC-Y6X" id="jAN-Xt-6z2"/>
                        <segue destination="NAc-hd-qqx" kind="show" identifier="showTvShow" id="iw9-K7-nkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBB-Bo-xBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337.5" y="473.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xy2-he-JUi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6z-N6-fw4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4d-od-SIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5r-Xr-pk6" kind="relationship" relationship="rootViewController" id="sth-qH-HV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ez8-D9-c22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_icon" width="1667" height="1667"/>
        <image name="people_icon" width="1200" height="1200"/>
        <image name="tv_icon" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4JJ-Kj-2KO"/>
    </inferredMetricsTieBreakers>
</document>
