// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		430074111D66018000B88FF8 /* MovieDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074101D66018000B88FF8 /* MovieDetailsViewController.swift */; };
		430074131D66021700B88FF8 /* MoviesViewControler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074121D66021700B88FF8 /* MoviesViewControler.swift */; };
		430074161D66071500B88FF8 /* DefaultCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074151D66071500B88FF8 /* DefaultCollectionViewCell.swift */; };
		4300741C1D663D9C00B88FF8 /* ResponseBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4300741B1D663D9C00B88FF8 /* ResponseBase.swift */; };
		4300741E1D663E1F00B88FF8 /* MediaResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4300741D1D663E1F00B88FF8 /* MediaResponse.swift */; };
		430074201D663EB900B88FF8 /* PersonResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4300741F1D663EB900B88FF8 /* PersonResponse.swift */; };
		430074221D663EF500B88FF8 /* DataTransferObjectBase.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074211D663EF500B88FF8 /* DataTransferObjectBase.swift */; };
		430074241D663F6600B88FF8 /* MediaDataTransferObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074231D663F6600B88FF8 /* MediaDataTransferObject.swift */; };
		430074261D663FA100B88FF8 /* PersonDataTransferObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074251D663FA100B88FF8 /* PersonDataTransferObject.swift */; };
		430074291D66430E00B88FF8 /* ApplicationAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074281D66430E00B88FF8 /* ApplicationAssembly.swift */; };
		4300742B1D66434500B88FF8 /* CoreComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4300742A1D66434500B88FF8 /* CoreComponents.swift */; };
		430074311D66453400B88FF8 /* MoviesService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074301D66453400B88FF8 /* MoviesService.swift */; };
		430074331D66462800B88FF8 /* MoviesServiceImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074321D66462800B88FF8 /* MoviesServiceImplementation.swift */; };
		430074361D664D5400B88FF8 /* PicturePathConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074351D664D5400B88FF8 /* PicturePathConverter.swift */; };
		430074381D665A8A00B88FF8 /* DateConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074371D665A8A00B88FF8 /* DateConverter.swift */; };
		4300743A1D665CEE00B88FF8 /* DateToLabelConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 430074391D665CEE00B88FF8 /* DateToLabelConverter.swift */; };
		431D4BEE1D71AF8400925080 /* UnitTestConstants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 431D4BED1D71AF8400925080 /* UnitTestConstants.swift */; };
		432415BB1D70CE6700F98C78 /* ConverterError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 432415BA1D70CE6700F98C78 /* ConverterError.swift */; };
		4363A64E1D66F2E100D97696 /* MovieResponseConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4363A64D1D66F2E100D97696 /* MovieResponseConverter.swift */; };
		4363A6571D67507F00D97696 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4363A6561D67507F00D97696 /* Constants.swift */; };
		4363A6591D6750C500D97696 /* ServiceLocations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4363A6581D6750C500D97696 /* ServiceLocations.swift */; };
		4380EC451D6A39D70074DD1E /* TvShowDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4380EC441D6A39D70074DD1E /* TvShowDetailsViewController.swift */; };
		4380EC471D6A3A170074DD1E /* PersonDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4380EC461D6A3A170074DD1E /* PersonDetailsViewController.swift */; };
		4386300E1D89E7ED005AB636 /* MediaViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4386300D1D89E7ED005AB636 /* MediaViewModel.swift */; };
		438630101D89E964005AB636 /* PersonViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4386300F1D89E964005AB636 /* PersonViewModel.swift */; };
		43D0EBB81D71EE2B003BE44B /* DateConverterUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43D0EBB71D71EE2B003BE44B /* DateConverterUnitTests.swift */; };
		43D0EBBA1D71EE53003BE44B /* MockDateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43D0EBB91D71EE53003BE44B /* MockDateFormatter.swift */; };
		43D0EBBC1D71EEE8003BE44B /* DateToLabelConverterUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43D0EBBB1D71EEE8003BE44B /* DateToLabelConverterUnitTests.swift */; };
		43D0EBBE1D71EF06003BE44B /* PicturePathConverterUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43D0EBBD1D71EF06003BE44B /* PicturePathConverterUnitTests.swift */; };
		43D4F01A1D72DCAF0019C297 /* ServiceUnitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43D4F0191D72DCAF0019C297 /* ServiceUnitTests.swift */; };
		43E0F2131D65EEC5005E3211 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E0F2121D65EEC5005E3211 /* AppDelegate.swift */; };
		43E0F2181D65EEC6005E3211 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43E0F2161D65EEC6005E3211 /* Main.storyboard */; };
		43E0F21A1D65EEC6005E3211 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 43E0F2191D65EEC6005E3211 /* Assets.xcassets */; };
		43E0F21D1D65EEC6005E3211 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 43E0F21B1D65EEC6005E3211 /* LaunchScreen.storyboard */; };
		43E950171D69EDDF00409A1E /* TvShowResponseConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E950161D69EDDF00409A1E /* TvShowResponseConverter.swift */; };
		43E950191D69EF2D00409A1E /* TvShowsService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E950181D69EF2D00409A1E /* TvShowsService.swift */; };
		43E9501B1D69F3DC00409A1E /* TvShowsServiceImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E9501A1D69F3DC00409A1E /* TvShowsServiceImplementation.swift */; };
		43E9501D1D69FAB100409A1E /* TvShowsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E9501C1D69FAB100409A1E /* TvShowsViewController.swift */; };
		43E9501F1D69FDF400409A1E /* PeopleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E9501E1D69FDF400409A1E /* PeopleViewController.swift */; };
		43E950211D6A00B400409A1E /* PeopleService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E950201D6A00B400409A1E /* PeopleService.swift */; };
		43E950231D6A012700409A1E /* PeopleServiceImplementation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E950221D6A012700409A1E /* PeopleServiceImplementation.swift */; };
		43E950271D6A260B00409A1E /* PersonResponseConverter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43E950261D6A260B00409A1E /* PersonResponseConverter.swift */; };
		BFC4F148968A5078331DF954 /* Pods_MediaDiscoveryUnitTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB00B61CB6206D6C533E1602 /* Pods_MediaDiscoveryUnitTests.framework */; };
		C0B649855C934F4C97EFA074 /* Pods_MediaDiscovery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 02A866CB972442EB0D48F195 /* Pods_MediaDiscovery.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		431417441D71ABAF0049721B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 43E0F2071D65EEC5005E3211 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 43E0F20E1D65EEC5005E3211;
			remoteInfo = MediaDiscovery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		02A866CB972442EB0D48F195 /* Pods_MediaDiscovery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediaDiscovery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1AF3A415739B5388B9A43682 /* Pods-MediaDiscoveryUnitTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediaDiscoveryUnitTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediaDiscoveryUnitTests/Pods-MediaDiscoveryUnitTests.release.xcconfig"; sourceTree = "<group>"; };
		346D701D28CBBE8E40A91551 /* Pods-MediaDiscovery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediaDiscovery.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediaDiscovery/Pods-MediaDiscovery.debug.xcconfig"; sourceTree = "<group>"; };
		430074101D66018000B88FF8 /* MovieDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieDetailsViewController.swift; path = ViewControllers/Details/MovieDetailsViewController.swift; sourceTree = "<group>"; };
		430074121D66021700B88FF8 /* MoviesViewControler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoviesViewControler.swift; path = ViewControllers/Tabs/MoviesViewControler.swift; sourceTree = "<group>"; };
		430074151D66071500B88FF8 /* DefaultCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DefaultCollectionViewCell.swift; path = ViewControllers/Cell/DefaultCollectionViewCell.swift; sourceTree = "<group>"; };
		4300741B1D663D9C00B88FF8 /* ResponseBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ResponseBase.swift; path = Beans/Base/ResponseBase.swift; sourceTree = "<group>"; };
		4300741D1D663E1F00B88FF8 /* MediaResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MediaResponse.swift; path = Beans/MediaResponse.swift; sourceTree = "<group>"; };
		4300741F1D663EB900B88FF8 /* PersonResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonResponse.swift; path = Beans/PersonResponse.swift; sourceTree = "<group>"; };
		430074211D663EF500B88FF8 /* DataTransferObjectBase.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DataTransferObjectBase.swift; path = DataTransferObjects/Base/DataTransferObjectBase.swift; sourceTree = "<group>"; };
		430074231D663F6600B88FF8 /* MediaDataTransferObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MediaDataTransferObject.swift; path = DataTransferObjects/MediaDataTransferObject.swift; sourceTree = "<group>"; };
		430074251D663FA100B88FF8 /* PersonDataTransferObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonDataTransferObject.swift; path = DataTransferObjects/PersonDataTransferObject.swift; sourceTree = "<group>"; };
		430074281D66430E00B88FF8 /* ApplicationAssembly.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ApplicationAssembly.swift; path = Assembly/ApplicationAssembly.swift; sourceTree = "<group>"; };
		4300742A1D66434500B88FF8 /* CoreComponents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CoreComponents.swift; path = Assembly/CoreComponents.swift; sourceTree = "<group>"; };
		430074301D66453400B88FF8 /* MoviesService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoviesService.swift; path = Services/Movies/MoviesService.swift; sourceTree = "<group>"; };
		430074321D66462800B88FF8 /* MoviesServiceImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MoviesServiceImplementation.swift; path = Services/Movies/MoviesServiceImplementation.swift; sourceTree = "<group>"; };
		430074351D664D5400B88FF8 /* PicturePathConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PicturePathConverter.swift; path = Converter/PicturePathConverter.swift; sourceTree = "<group>"; };
		430074371D665A8A00B88FF8 /* DateConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateConverter.swift; path = Converter/DateConverter.swift; sourceTree = "<group>"; };
		430074391D665CEE00B88FF8 /* DateToLabelConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateToLabelConverter.swift; path = Converter/DateToLabelConverter.swift; sourceTree = "<group>"; };
		4314173F1D71ABAF0049721B /* MediaDiscoveryUnitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MediaDiscoveryUnitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		431417431D71ABAF0049721B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		431D4BED1D71AF8400925080 /* UnitTestConstants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = UnitTestConstants.swift; path = Helpers/UnitTestConstants.swift; sourceTree = "<group>"; };
		432415BA1D70CE6700F98C78 /* ConverterError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ConverterError.swift; path = Errors/ConverterError.swift; sourceTree = "<group>"; };
		4363A64D1D66F2E100D97696 /* MovieResponseConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MovieResponseConverter.swift; path = Converter/MovieResponseConverter.swift; sourceTree = "<group>"; };
		4363A6561D67507F00D97696 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = Util/Constants.swift; sourceTree = "<group>"; };
		4363A6581D6750C500D97696 /* ServiceLocations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServiceLocations.swift; path = Util/ServiceLocations.swift; sourceTree = "<group>"; };
		4380EC441D6A39D70074DD1E /* TvShowDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TvShowDetailsViewController.swift; path = ViewControllers/Details/TvShowDetailsViewController.swift; sourceTree = "<group>"; };
		4380EC461D6A3A170074DD1E /* PersonDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonDetailsViewController.swift; path = ViewControllers/Details/PersonDetailsViewController.swift; sourceTree = "<group>"; };
		4386300D1D89E7ED005AB636 /* MediaViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MediaViewModel.swift; path = ViewModels/Tabs/MediaViewModel.swift; sourceTree = "<group>"; };
		4386300F1D89E964005AB636 /* PersonViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonViewModel.swift; path = ViewModels/Tabs/PersonViewModel.swift; sourceTree = "<group>"; };
		43D0EBB71D71EE2B003BE44B /* DateConverterUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateConverterUnitTests.swift; path = ConverterUnitTests/DateConverterUnitTests.swift; sourceTree = "<group>"; };
		43D0EBB91D71EE53003BE44B /* MockDateFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MockDateFormatter.swift; path = Helpers/MockDateFormatter.swift; sourceTree = "<group>"; };
		43D0EBBB1D71EEE8003BE44B /* DateToLabelConverterUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = DateToLabelConverterUnitTests.swift; path = ConverterUnitTests/DateToLabelConverterUnitTests.swift; sourceTree = "<group>"; };
		43D0EBBD1D71EF06003BE44B /* PicturePathConverterUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PicturePathConverterUnitTests.swift; path = ConverterUnitTests/PicturePathConverterUnitTests.swift; sourceTree = "<group>"; };
		43D4F0191D72DCAF0019C297 /* ServiceUnitTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ServiceUnitTests.swift; path = ServiceUnitTests/ServiceUnitTests.swift; sourceTree = "<group>"; };
		43E0F20F1D65EEC5005E3211 /* MediaDiscovery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MediaDiscovery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		43E0F2121D65EEC5005E3211 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		43E0F2171D65EEC6005E3211 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		43E0F2191D65EEC6005E3211 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		43E0F21C1D65EEC6005E3211 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		43E0F21E1D65EEC6005E3211 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		43E950161D69EDDF00409A1E /* TvShowResponseConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TvShowResponseConverter.swift; path = Converter/TvShowResponseConverter.swift; sourceTree = "<group>"; };
		43E950181D69EF2D00409A1E /* TvShowsService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TvShowsService.swift; path = Services/TvShows/TvShowsService.swift; sourceTree = "<group>"; };
		43E9501A1D69F3DC00409A1E /* TvShowsServiceImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TvShowsServiceImplementation.swift; path = Services/TvShows/TvShowsServiceImplementation.swift; sourceTree = "<group>"; };
		43E9501C1D69FAB100409A1E /* TvShowsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TvShowsViewController.swift; path = ViewControllers/Tabs/TvShowsViewController.swift; sourceTree = "<group>"; };
		43E9501E1D69FDF400409A1E /* PeopleViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PeopleViewController.swift; path = ViewControllers/Tabs/PeopleViewController.swift; sourceTree = "<group>"; };
		43E950201D6A00B400409A1E /* PeopleService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PeopleService.swift; path = Services/People/PeopleService.swift; sourceTree = "<group>"; };
		43E950221D6A012700409A1E /* PeopleServiceImplementation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PeopleServiceImplementation.swift; path = Services/People/PeopleServiceImplementation.swift; sourceTree = "<group>"; };
		43E950261D6A260B00409A1E /* PersonResponseConverter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersonResponseConverter.swift; path = Converter/PersonResponseConverter.swift; sourceTree = "<group>"; };
		67041117C93E273BC0D6FB17 /* Pods-MediaDiscovery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediaDiscovery.release.xcconfig"; path = "Pods/Target Support Files/Pods-MediaDiscovery/Pods-MediaDiscovery.release.xcconfig"; sourceTree = "<group>"; };
		7D38819309D76D2447C7092B /* Pods-MediaDiscoveryUnitTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MediaDiscoveryUnitTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MediaDiscoveryUnitTests/Pods-MediaDiscoveryUnitTests.debug.xcconfig"; sourceTree = "<group>"; };
		DB00B61CB6206D6C533E1602 /* Pods_MediaDiscoveryUnitTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MediaDiscoveryUnitTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4314173C1D71ABAF0049721B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BFC4F148968A5078331DF954 /* Pods_MediaDiscoveryUnitTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43E0F20C1D65EEC5005E3211 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C0B649855C934F4C97EFA074 /* Pods_MediaDiscovery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4300740D1D65FFE500B88FF8 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				430074141D6606B400B88FF8 /* Cell */,
				4300740F1D66010700B88FF8 /* Details */,
				4300740E1D6600FA00B88FF8 /* Tabs */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		4300740E1D6600FA00B88FF8 /* Tabs */ = {
			isa = PBXGroup;
			children = (
				430074121D66021700B88FF8 /* MoviesViewControler.swift */,
				43E9501C1D69FAB100409A1E /* TvShowsViewController.swift */,
				43E9501E1D69FDF400409A1E /* PeopleViewController.swift */,
			);
			name = Tabs;
			sourceTree = "<group>";
		};
		4300740F1D66010700B88FF8 /* Details */ = {
			isa = PBXGroup;
			children = (
				430074101D66018000B88FF8 /* MovieDetailsViewController.swift */,
				4380EC441D6A39D70074DD1E /* TvShowDetailsViewController.swift */,
				4380EC461D6A3A170074DD1E /* PersonDetailsViewController.swift */,
			);
			name = Details;
			sourceTree = "<group>";
		};
		430074141D6606B400B88FF8 /* Cell */ = {
			isa = PBXGroup;
			children = (
				430074151D66071500B88FF8 /* DefaultCollectionViewCell.swift */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		430074171D663BA500B88FF8 /* DataTransferObjects */ = {
			isa = PBXGroup;
			children = (
				430074181D663BB000B88FF8 /* Base */,
				430074231D663F6600B88FF8 /* MediaDataTransferObject.swift */,
				430074251D663FA100B88FF8 /* PersonDataTransferObject.swift */,
			);
			name = DataTransferObjects;
			sourceTree = "<group>";
		};
		430074181D663BB000B88FF8 /* Base */ = {
			isa = PBXGroup;
			children = (
				430074211D663EF500B88FF8 /* DataTransferObjectBase.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		430074191D663BB500B88FF8 /* Beans */ = {
			isa = PBXGroup;
			children = (
				4300741A1D663BBF00B88FF8 /* Base */,
				4300741D1D663E1F00B88FF8 /* MediaResponse.swift */,
				4300741F1D663EB900B88FF8 /* PersonResponse.swift */,
			);
			name = Beans;
			sourceTree = "<group>";
		};
		4300741A1D663BBF00B88FF8 /* Base */ = {
			isa = PBXGroup;
			children = (
				4300741B1D663D9C00B88FF8 /* ResponseBase.swift */,
			);
			name = Base;
			sourceTree = "<group>";
		};
		430074271D6642C100B88FF8 /* Assembly */ = {
			isa = PBXGroup;
			children = (
				430074281D66430E00B88FF8 /* ApplicationAssembly.swift */,
				4300742A1D66434500B88FF8 /* CoreComponents.swift */,
			);
			name = Assembly;
			sourceTree = "<group>";
		};
		4300742C1D66441100B88FF8 /* Services */ = {
			isa = PBXGroup;
			children = (
				4300742F1D66443500B88FF8 /* TvShows */,
				4300742E1D66442C00B88FF8 /* People */,
				4300742D1D66441E00B88FF8 /* Movies */,
			);
			name = Services;
			sourceTree = "<group>";
		};
		4300742D1D66441E00B88FF8 /* Movies */ = {
			isa = PBXGroup;
			children = (
				430074301D66453400B88FF8 /* MoviesService.swift */,
				430074321D66462800B88FF8 /* MoviesServiceImplementation.swift */,
			);
			name = Movies;
			sourceTree = "<group>";
		};
		4300742E1D66442C00B88FF8 /* People */ = {
			isa = PBXGroup;
			children = (
				43E950201D6A00B400409A1E /* PeopleService.swift */,
				43E950221D6A012700409A1E /* PeopleServiceImplementation.swift */,
			);
			name = People;
			sourceTree = "<group>";
		};
		4300742F1D66443500B88FF8 /* TvShows */ = {
			isa = PBXGroup;
			children = (
				43E950181D69EF2D00409A1E /* TvShowsService.swift */,
				43E9501A1D69F3DC00409A1E /* TvShowsServiceImplementation.swift */,
			);
			name = TvShows;
			sourceTree = "<group>";
		};
		430074341D664CF700B88FF8 /* Converter */ = {
			isa = PBXGroup;
			children = (
				430074351D664D5400B88FF8 /* PicturePathConverter.swift */,
				430074371D665A8A00B88FF8 /* DateConverter.swift */,
				430074391D665CEE00B88FF8 /* DateToLabelConverter.swift */,
				4363A64D1D66F2E100D97696 /* MovieResponseConverter.swift */,
				43E950161D69EDDF00409A1E /* TvShowResponseConverter.swift */,
				43E950261D6A260B00409A1E /* PersonResponseConverter.swift */,
			);
			name = Converter;
			sourceTree = "<group>";
		};
		431417401D71ABAF0049721B /* MediaDiscoveryUnitTests */ = {
			isa = PBXGroup;
			children = (
				43D4F0181D72DB590019C297 /* ServiceUnitTests */,
				43D0EBB01D71ECF3003BE44B /* ConverterUnitTests */,
				431D4BEC1D71AF5400925080 /* Helpers */,
				431417431D71ABAF0049721B /* Info.plist */,
			);
			path = MediaDiscoveryUnitTests;
			sourceTree = "<group>";
		};
		431D4BEC1D71AF5400925080 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				431D4BED1D71AF8400925080 /* UnitTestConstants.swift */,
				43D0EBB91D71EE53003BE44B /* MockDateFormatter.swift */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		432415B91D70CCCB00F98C78 /* Errors */ = {
			isa = PBXGroup;
			children = (
				432415BA1D70CE6700F98C78 /* ConverterError.swift */,
			);
			name = Errors;
			sourceTree = "<group>";
		};
		4363A6531D6748BD00D97696 /* Util */ = {
			isa = PBXGroup;
			children = (
				4363A6561D67507F00D97696 /* Constants.swift */,
				4363A6581D6750C500D97696 /* ServiceLocations.swift */,
			);
			name = Util;
			sourceTree = "<group>";
		};
		43CA41B11D87522B00FD5BE9 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				43CA41B21D87523500FD5BE9 /* Tabs */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		43CA41B21D87523500FD5BE9 /* Tabs */ = {
			isa = PBXGroup;
			children = (
				4386300D1D89E7ED005AB636 /* MediaViewModel.swift */,
				4386300F1D89E964005AB636 /* PersonViewModel.swift */,
			);
			name = Tabs;
			sourceTree = "<group>";
		};
		43D0EBB01D71ECF3003BE44B /* ConverterUnitTests */ = {
			isa = PBXGroup;
			children = (
				43D0EBB71D71EE2B003BE44B /* DateConverterUnitTests.swift */,
				43D0EBBB1D71EEE8003BE44B /* DateToLabelConverterUnitTests.swift */,
				43D0EBBD1D71EF06003BE44B /* PicturePathConverterUnitTests.swift */,
			);
			name = ConverterUnitTests;
			sourceTree = "<group>";
		};
		43D4F0181D72DB590019C297 /* ServiceUnitTests */ = {
			isa = PBXGroup;
			children = (
				43D4F0191D72DCAF0019C297 /* ServiceUnitTests.swift */,
			);
			name = ServiceUnitTests;
			sourceTree = "<group>";
		};
		43E0F2061D65EEC5005E3211 = {
			isa = PBXGroup;
			children = (
				43E0F2111D65EEC5005E3211 /* MediaDiscovery */,
				431417401D71ABAF0049721B /* MediaDiscoveryUnitTests */,
				43E0F2101D65EEC5005E3211 /* Products */,
				4F4236B4F3C24C684B7EBD1F /* Pods */,
				D43F780542496E9B6EE7AE05 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		43E0F2101D65EEC5005E3211 /* Products */ = {
			isa = PBXGroup;
			children = (
				43E0F20F1D65EEC5005E3211 /* MediaDiscovery.app */,
				4314173F1D71ABAF0049721B /* MediaDiscoveryUnitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		43E0F2111D65EEC5005E3211 /* MediaDiscovery */ = {
			isa = PBXGroup;
			children = (
				43CA41B11D87522B00FD5BE9 /* ViewModels */,
				432415B91D70CCCB00F98C78 /* Errors */,
				4363A6531D6748BD00D97696 /* Util */,
				430074341D664CF700B88FF8 /* Converter */,
				4300742C1D66441100B88FF8 /* Services */,
				430074271D6642C100B88FF8 /* Assembly */,
				430074191D663BB500B88FF8 /* Beans */,
				430074171D663BA500B88FF8 /* DataTransferObjects */,
				4300740D1D65FFE500B88FF8 /* ViewControllers */,
				43E0F2121D65EEC5005E3211 /* AppDelegate.swift */,
				43E0F2161D65EEC6005E3211 /* Main.storyboard */,
				43E0F2191D65EEC6005E3211 /* Assets.xcassets */,
				43E0F21B1D65EEC6005E3211 /* LaunchScreen.storyboard */,
				43E0F21E1D65EEC6005E3211 /* Info.plist */,
			);
			path = MediaDiscovery;
			sourceTree = "<group>";
		};
		4F4236B4F3C24C684B7EBD1F /* Pods */ = {
			isa = PBXGroup;
			children = (
				346D701D28CBBE8E40A91551 /* Pods-MediaDiscovery.debug.xcconfig */,
				67041117C93E273BC0D6FB17 /* Pods-MediaDiscovery.release.xcconfig */,
				7D38819309D76D2447C7092B /* Pods-MediaDiscoveryUnitTests.debug.xcconfig */,
				1AF3A415739B5388B9A43682 /* Pods-MediaDiscoveryUnitTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		D43F780542496E9B6EE7AE05 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				02A866CB972442EB0D48F195 /* Pods_MediaDiscovery.framework */,
				DB00B61CB6206D6C533E1602 /* Pods_MediaDiscoveryUnitTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4314173E1D71ABAF0049721B /* MediaDiscoveryUnitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 431417481D71ABAF0049721B /* Build configuration list for PBXNativeTarget "MediaDiscoveryUnitTests" */;
			buildPhases = (
				61020561A8024E33ACEF39A5 /* [CP] Check Pods Manifest.lock */,
				4314173B1D71ABAF0049721B /* Sources */,
				4314173C1D71ABAF0049721B /* Frameworks */,
				4314173D1D71ABAF0049721B /* Resources */,
				93BDA3FF7F0AEA1AD0B0E281 /* [CP] Embed Pods Frameworks */,
				9B1AADAD27ABA59D79B25929 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				431417451D71ABAF0049721B /* PBXTargetDependency */,
			);
			name = MediaDiscoveryUnitTests;
			productName = MediaDiscoveryUnitTests;
			productReference = 4314173F1D71ABAF0049721B /* MediaDiscoveryUnitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		43E0F20E1D65EEC5005E3211 /* MediaDiscovery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 43E0F2211D65EEC6005E3211 /* Build configuration list for PBXNativeTarget "MediaDiscovery" */;
			buildPhases = (
				2FC05F7C0524D58D1DCB042E /* [CP] Check Pods Manifest.lock */,
				43E0F20B1D65EEC5005E3211 /* Sources */,
				43E0F20C1D65EEC5005E3211 /* Frameworks */,
				43E0F20D1D65EEC5005E3211 /* Resources */,
				E7FCDE957F6C4ED9C0227063 /* [CP] Embed Pods Frameworks */,
				9FC85F2BBBE932AC61F8D3FF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MediaDiscovery;
			productName = MediaDiscovery;
			productReference = 43E0F20F1D65EEC5005E3211 /* MediaDiscovery.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		43E0F2071D65EEC5005E3211 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = koncz;
				TargetAttributes = {
					4314173E1D71ABAF0049721B = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 43E0F20E1D65EEC5005E3211;
					};
					43E0F20E1D65EEC5005E3211 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = CWW6398CDA;
					};
				};
			};
			buildConfigurationList = 43E0F20A1D65EEC5005E3211 /* Build configuration list for PBXProject "MediaDiscovery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 43E0F2061D65EEC5005E3211;
			productRefGroup = 43E0F2101D65EEC5005E3211 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				43E0F20E1D65EEC5005E3211 /* MediaDiscovery */,
				4314173E1D71ABAF0049721B /* MediaDiscoveryUnitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4314173D1D71ABAF0049721B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43E0F20D1D65EEC5005E3211 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43E0F21D1D65EEC6005E3211 /* LaunchScreen.storyboard in Resources */,
				43E0F21A1D65EEC6005E3211 /* Assets.xcassets in Resources */,
				43E0F2181D65EEC6005E3211 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FC05F7C0524D58D1DCB042E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		61020561A8024E33ACEF39A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		93BDA3FF7F0AEA1AD0B0E281 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediaDiscoveryUnitTests/Pods-MediaDiscoveryUnitTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B1AADAD27ABA59D79B25929 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediaDiscoveryUnitTests/Pods-MediaDiscoveryUnitTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9FC85F2BBBE932AC61F8D3FF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediaDiscovery/Pods-MediaDiscovery-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E7FCDE957F6C4ED9C0227063 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MediaDiscovery/Pods-MediaDiscovery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4314173B1D71ABAF0049721B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43D0EBB81D71EE2B003BE44B /* DateConverterUnitTests.swift in Sources */,
				43D0EBBA1D71EE53003BE44B /* MockDateFormatter.swift in Sources */,
				43D0EBBC1D71EEE8003BE44B /* DateToLabelConverterUnitTests.swift in Sources */,
				43D0EBBE1D71EF06003BE44B /* PicturePathConverterUnitTests.swift in Sources */,
				431D4BEE1D71AF8400925080 /* UnitTestConstants.swift in Sources */,
				43D4F01A1D72DCAF0019C297 /* ServiceUnitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		43E0F20B1D65EEC5005E3211 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				43E9501F1D69FDF400409A1E /* PeopleViewController.swift in Sources */,
				43E9501B1D69F3DC00409A1E /* TvShowsServiceImplementation.swift in Sources */,
				4380EC451D6A39D70074DD1E /* TvShowDetailsViewController.swift in Sources */,
				438630101D89E964005AB636 /* PersonViewModel.swift in Sources */,
				430074331D66462800B88FF8 /* MoviesServiceImplementation.swift in Sources */,
				43E950171D69EDDF00409A1E /* TvShowResponseConverter.swift in Sources */,
				43E950211D6A00B400409A1E /* PeopleService.swift in Sources */,
				4363A6571D67507F00D97696 /* Constants.swift in Sources */,
				4363A6591D6750C500D97696 /* ServiceLocations.swift in Sources */,
				430074221D663EF500B88FF8 /* DataTransferObjectBase.swift in Sources */,
				430074111D66018000B88FF8 /* MovieDetailsViewController.swift in Sources */,
				4300742B1D66434500B88FF8 /* CoreComponents.swift in Sources */,
				432415BB1D70CE6700F98C78 /* ConverterError.swift in Sources */,
				43E950231D6A012700409A1E /* PeopleServiceImplementation.swift in Sources */,
				430074131D66021700B88FF8 /* MoviesViewControler.swift in Sources */,
				43E950271D6A260B00409A1E /* PersonResponseConverter.swift in Sources */,
				4300741C1D663D9C00B88FF8 /* ResponseBase.swift in Sources */,
				4300743A1D665CEE00B88FF8 /* DateToLabelConverter.swift in Sources */,
				430074291D66430E00B88FF8 /* ApplicationAssembly.swift in Sources */,
				430074381D665A8A00B88FF8 /* DateConverter.swift in Sources */,
				430074241D663F6600B88FF8 /* MediaDataTransferObject.swift in Sources */,
				430074161D66071500B88FF8 /* DefaultCollectionViewCell.swift in Sources */,
				4380EC471D6A3A170074DD1E /* PersonDetailsViewController.swift in Sources */,
				430074261D663FA100B88FF8 /* PersonDataTransferObject.swift in Sources */,
				430074201D663EB900B88FF8 /* PersonResponse.swift in Sources */,
				43E950191D69EF2D00409A1E /* TvShowsService.swift in Sources */,
				430074311D66453400B88FF8 /* MoviesService.swift in Sources */,
				43E9501D1D69FAB100409A1E /* TvShowsViewController.swift in Sources */,
				43E0F2131D65EEC5005E3211 /* AppDelegate.swift in Sources */,
				4300741E1D663E1F00B88FF8 /* MediaResponse.swift in Sources */,
				4386300E1D89E7ED005AB636 /* MediaViewModel.swift in Sources */,
				4363A64E1D66F2E100D97696 /* MovieResponseConverter.swift in Sources */,
				430074361D664D5400B88FF8 /* PicturePathConverter.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		431417451D71ABAF0049721B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 43E0F20E1D65EEC5005E3211 /* MediaDiscovery */;
			targetProxy = 431417441D71ABAF0049721B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		43E0F2161D65EEC6005E3211 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43E0F2171D65EEC6005E3211 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		43E0F21B1D65EEC6005E3211 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				43E0F21C1D65EEC6005E3211 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		431417461D71ABAF0049721B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7D38819309D76D2447C7092B /* Pods-MediaDiscoveryUnitTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MediaDiscoveryUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.koncz.MediaDiscoveryUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediaDiscovery.app/MediaDiscovery";
			};
			name = Debug;
		};
		431417471D71ABAF0049721B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1AF3A415739B5388B9A43682 /* Pods-MediaDiscoveryUnitTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = MediaDiscoveryUnitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.koncz.MediaDiscoveryUnitTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MediaDiscovery.app/MediaDiscovery";
			};
			name = Release;
		};
		43E0F21F1D65EEC6005E3211 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		43E0F2201D65EEC6005E3211 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		43E0F2221D65EEC6005E3211 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 346D701D28CBBE8E40A91551 /* Pods-MediaDiscovery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = MediaDiscovery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.koncz.MediaDiscovery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		43E0F2231D65EEC6005E3211 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 67041117C93E273BC0D6FB17 /* Pods-MediaDiscovery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = MediaDiscovery/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.koncz.MediaDiscovery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		431417481D71ABAF0049721B /* Build configuration list for PBXNativeTarget "MediaDiscoveryUnitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				431417461D71ABAF0049721B /* Debug */,
				431417471D71ABAF0049721B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43E0F20A1D65EEC5005E3211 /* Build configuration list for PBXProject "MediaDiscovery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43E0F21F1D65EEC6005E3211 /* Debug */,
				43E0F2201D65EEC6005E3211 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		43E0F2211D65EEC6005E3211 /* Build configuration list for PBXNativeTarget "MediaDiscovery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				43E0F2221D65EEC6005E3211 /* Debug */,
				43E0F2231D65EEC6005E3211 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 43E0F2071D65EEC5005E3211 /* Project object */;
}
